POSTGRES_USER=YOURUSER
POSTGRES_PASSWORD=YOURPASSWORD
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_task
SECRET_KEY=alarStudios
FIRST_USER_NAME=admin
FIRST_USER_EMAIL=admin@gmail.com
FIRST_USER_PASSWORD=1234